[gd_scene load_steps=10 format=3 uid="uid://n2onogbvk7it"]

[ext_resource type="Script" path="res://scripts/MinerCharacterBody2D.gd" id="1_81ne7"]
[ext_resource type="Texture2D" uid="uid://bbvb7m0v8mijw" path="res://sprites/characters/jenny1/JennySpriteSheet.png" id="2_gj4q5"]
[ext_resource type="Texture2D" uid="uid://doe6cbgqqjk6v" path="res://icon.svg" id="3_onljp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nuql"]
atlas = ExtResource("2_gj4q5")
region = Rect2(0, 0, 900, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv7h"]
atlas = ExtResource("2_gj4q5")
region = Rect2(900, 0, 900, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsc4"]
atlas = ExtResource("2_gj4q5")
region = Rect2(1800, 0, 900, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uct"]
atlas = ExtResource("2_gj4q5")
region = Rect2(2700, 0, 900, 810)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgkm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1uct")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lorsy"]
size = Vector2(20, 21)

[node name="JennyCharacterBody2D" type="CharacterBody2D" groups=["miner"]]
script = ExtResource("1_81ne7")

[node name="JennyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 513
visibility_layer = 512
position = Vector2(-0.999999, -11)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_lgkm2")
animation = &"standing"
frame_progress = 0.122678

[node name="JennyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
scale = Vector2(1.06461, 1.03136)
shape = SubResource("RectangleShape2D_lorsy")

[node name="GunNode2D" type="Node2D" parent="."]
position = Vector2(10, -12)

[node name="GunSprite2D" type="Sprite2D" parent="GunNode2D"]
position = Vector2(13, 0)
scale = Vector2(0.2, 0.02)
texture = ExtResource("3_onljp")

[node name="CenterNode2D" type="Node2D" parent="."]
position = Vector2(0, -9)
