[gd_scene load_steps=5 format=3 uid="uid://dnyt341wlypse"]

[ext_resource type="Script" path="res://addons/liquidsimulator/Liquid.gd" id="1_r3w6f"]
[ext_resource type="Texture2D" uid="uid://dblu8yj4vrgdf" path="res://sprites/props/lava.png" id="2_852o8"]
[ext_resource type="Script" path="res://scripts/LavaArea2D.gd" id="3_1fsf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_154i3"]

[node name="Lava" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_r3w6f")
sprite = NodePath("LavaSprite")
max_opacity = 0.6

[node name="LavaSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_852o8")

[node name="LavaArea2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_1fsf7")

[node name="LavaCollisionShape2D" type="CollisionShape2D" parent="LavaArea2D"]
scale = Vector2(0.902729, 0.902729)
shape = SubResource("RectangleShape2D_154i3")

[connection signal="body_entered" from="LavaArea2D" to="LavaArea2D" method="_on_body_entered"]
