[gd_scene load_steps=7 format=3 uid="uid://cf1l1hsxuh5ts"]

[ext_resource type="Texture2D" uid="uid://cba0lucgijv7f" path="res://sprites/props/star.png" id="2_4nvcx"]
[ext_resource type="Script" path="res://scenes/StarSprite2D.gd" id="3_m86yh"]
[ext_resource type="Script" path="res://scripts/StarWaterArea2D.gd" id="4_2rgmp"]
[ext_resource type="Script" path="res://scripts/StarLavaArea2D.gd" id="5_wd3wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_403wy"]
size = Vector2(21.8927, 25.2721)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiee1"]
size = Vector2(23.6337, 30.1541)

[node name="Star" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_4nvcx")
script = ExtResource("3_m86yh")

[node name="StarWaterArea2D" type="Area2D" parent="."]
scale = Vector2(5.74894, 5.74894)
script = ExtResource("4_2rgmp")

[node name="StarWaterCollisionShape2D" type="CollisionShape2D" parent="StarWaterArea2D"]
position = Vector2(-50, 32)
scale = Vector2(1.8987, 2.09583)
shape = SubResource("RectangleShape2D_403wy")

[node name="StarLavaArea2D" type="Area2D" parent="."]
scale = Vector2(5.74894, 5.74894)
script = ExtResource("5_wd3wo")

[node name="StarLavaCollisionShape2D" type="CollisionShape2D" parent="StarLavaArea2D"]
position = Vector2(50, 32)
scale = Vector2(1.687, 1.687)
shape = SubResource("RectangleShape2D_wiee1")

[connection signal="input_event" from="StarWaterArea2D" to="StarWaterArea2D" method="_on_input_event"]
[connection signal="input_event" from="StarLavaArea2D" to="StarLavaArea2D" method="_on_input_event"]
